DATABASE_URL=mongodb+srv://roberttothmails:ca9XtVTKoV8ZQNqF@cluster0.f6k35.mongodb.net/SolarWise?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USER_ID=user_2oYmN2nNYwTuSZz3MlLGsiXTshP
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmcteWV0aS02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6Ug1hpgrEeRniCJAxbG3auRdHo2t4bwPKly0lFaFYI
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/profile/create
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/profile/create